AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=us-west-2
CELERY_BROKER_URL=redis://redis:6379/0
DATABASE_URL=postgis://postgres:postgres@db:5432/planscape
ENV=dev
PLANSCAPE_DATABASE_HOST=db
PLANSCAPE_DATABASE_NAME=postgres
PLANSCAPE_DATABASE_USER=postgres
PLANSCAPE_DATABASE_PASSWORD=postgres
RASTER_ROOT=choosewhereyourastersarestored
S3_BUCKET=planscape-control-dev
SECRET_KEY=foobarbaz


### To disable the sending of emails in an environment, you can use a setting like the following:

# To output emails to console instead of sending them:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#
# or to ignore them completely:
# EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend

# This is an email address that can be used to receive performance reports
REPORT_RECIPIENT_EMAIL=no-reply@planscape.org

# Cypress config options
# CYPRESS_TEST_BASE_URL=http://localhost:4200
# CYPRESS_TEST_USER1=replacethis@example.test
# CYPRESS_TEST_PASS1=replacethis