AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=us-west-2
CELERY_BROKER_URL=redis://redis:6379/0
CACHEOPS_REDIS=redis://redis:6379/1
REDIS_URL=${CACHEOPS_REDIS}
DATABASE_URL=postgis://postgres:postgres@db:5432/planscape
ENV=dev
PLANSCAPE_DATABASE_HOST=db
PLANSCAPE_DATABASE_NAME=postgres
PLANSCAPE_DATABASE_USER=postgres
PLANSCAPE_DATABASE_PASSWORD=postgres
RASTER_ROOT=choosewhereyourastersarestored
S3_BUCKET=planscape-control-dev
SECRET_KEY=foobarbaz
PLANSCAPE_BASE_URL=http://localhost/
FORSYS_PLUMBER_URL="http://forsys:8001/"
FORSYS_OUTPUT_DIR=/tmp/planscape/output

#PROVIDER=aws # or gcp
#GOOGLE_APPLICATION_CREDENTIALS_FILE=/path/to/service/gcp-credentials.json

### To disable the sending of emails in an environment, you can use a setting like the following:

# To output emails to console instead of sending them:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#
# or to ignore them completely:
# EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend

# This is an email address that can be used to receive performance reports
REPORT_RECIPIENT_EMAIL=no-reply@planscape.org

# Cypress config options
# CYPRESS_TEST_BASE_URL=http://localhost:4200
# CYPRESS_TEST_USER1=replacethis@example.test
# CYPRESS_TEST_PASS1=replacethis
OPENPANEL_URL=https://op.sig-gis.com/api
OPENPANEL_CLIENT_ID=fakeclientid
OPENPANEL_CLIENT_SECRET=fakeclientsecret
MATTERMOST_WEBHOOK_URL=fake
MATTERMOST_CHANNEL="#planscape-control-dev"

# Feature flags example: comma separated list of flags. If the flag is present, is true.
# The name and value of the flag will be shared by frontend and backend.
# FEATURE_FLAGS="STATEWIDE_SCENARIOS,STATEWIDE_BASELAYERS,CLIMATE_FORESIGHT"
PYTHONPATH=src/planscape

OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_RESOURCE_ATTRIBUTES="service.name=planscape-${ENV},env=${ENV}"
OTEL_EXPORTER_OTLP_ENDPOINT="https://foo-bar.baz:4317"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="https://foo-bar.baz:4317/v1/logs"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="https://foo-bar.baz:4317/v1/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://foo-bar.baz:4317/v1/traces"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"