SECRET_KEY=abigsecretkey
ENV=yourrealrenv
PLANSCAPE_DATABASE_HOST=databasehostaddress
PLANSCAPE_DATABASE_NAME=databasename
PLANSCAPE_DATABASE_USER=databaseusername
PLANSCAPE_DATABASE_PASSWORD=databasepassword
USE_CELERY_FOR_FORSYS=False
### To disable the sending of emails in an environment, you can use a setting like the following:

# To output emails to console instead of sending them:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#
# or to ignore them completely:
# EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
