SECRET_KEY=abigsecretkey
ENV=yourrealrenv
PLANSCAPE_DATABASE_HOST=databasehostaddress
PLANSCAPE_DATABASE_NAME=databasename
PLANSCAPE_DATABASE_USER=databaseusername
PLANSCAPE_DATABASE_PASSWORD=databasepassword
