SECRET_KEY=abigsecretkey
ENV=yourrealrenv
PLANSCAPE_DATABASE_HOST=databasehostaddress
PLANSCAPE_DATABASE_NAME=databasename
PLANSCAPE_DATABASE_USER=databaseusername
PLANSCAPE_DATABASE_PASSWORD=databasepassword

### To disable the sending of emails in an environment, you can use a setting like the following:

# To output emails to console instead of sending them:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#
# or to ignore them completely:
# EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend

# This is an email address that can be used to receive performance reports
REPORT_RECIPIENT_EMAIL=no-reply@planscape.org