version: '3.8'

services:
  backend:
    build: ./planscape
    image: planscape/backend
    volumes:
      - socket:/home/planscape/backend/socket
    # Expose port 5432 to get access to the PostGIS database
    expose:
      - 5432
    environment:
      - PLANSCAPE_DATABASE_HOST=host.docker.internal
      - PLANSCAPE_CORS_ALLOWED_HOSTS='planscape_nginx'
      - PLANSCAPE_CORS_ALLOWED_ORIGINS='planscape_nginx'
    depends_on:
      - frontend

  frontend:
    build: ./interface
    image: planscape/frontend
    volumes:
      - socket:/django_socket
    ports:
      - 80:80

# Shared volume; used to set up communication by sockets from
# nginx -> uwsgi -> Django.
volumes:
  socket:
