name: Cypress Tests

on:
  push:
    branches: [main]

jobs:
  cypress-postdeploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Confirm env var
        env:
          CYPRESS_TEST_USER: ${{ secrets.CYPRESS_TEST_USER1 }}
          ANOTHER_VAR: "Here is another var"
        run: echo "The secret key is $SOME_SPECIAL_VAL"

      - name: Install node dependencies
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      #   - name: Run Cypress tests
      #     uses: cypress-io/action@v2
      #     with:
      #       start: npm run test:dev
      #       working-directory: ./src/interface/cypress
      #       fail-fast: false
      #       record: true
      #       env.DEV_URL: http://dev.planscape.org

      - name: ECho to echo
        run: echo "are we echoing anything?"

      - name: Run Cypress tests
        run: npx run cypress
        with:
          start: npm run test:dev
          working-directory: ./src/interface/cypress
          fail-fast: false
          record: true
          env.DEV_URL: http://dev.planscape.org
